{
    "cSpell.words": [
        "cliente",
        "clientes",
        "consulta",
        "Contactado",
        "contacto",
        "contexto",
        "detalles",
        "deuda",
        "Deudor",
        "deudores",
        "deudorform",
        "fecha",
        "nombre",
        "Nuevo",
        "nuevos",
        "Rechazado",
        "registro",
        "resultado",
        "telefono"
    ]
}